@import "http://fonts.googleapis.com/css?family=Rambla:400";
@import "http://fonts.googleapis.com/css?family=Finger+Paint";

@mainWidth: 100%;
@portfolioSize: 250px;
@portfolioBorder: 5px;

/* ---------------------------------------- */
* {
  padding:0;
  margin:0;
}

img {
  border: 0;
}

body {
  color:#333;
  font:14px/1.2 Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
  background:#fff url(../images/bg.jpg) 0 0 no-repeat;
  height:100%;
}

a, a:visited {
  color:#fff;
}

a:hover {
  color:#777;
}

.main {
  width:@mainWidth;
  height:100%;
  overflow:hidden;
  padding-bottom:100px;
  background:url(../images/planet.png) -50px 486px no-repeat;
  section {
    float:left;
    &.author {    
      width:250px;
      margin-top:100px;
      h1 {
        font:34px "Rambla", sans-serif;
        margin-left:20px;
        small {
          color:#999;
          display:block;
          font-size:20px;
        }
      }
      .contacts {
        margin-top:120px;
        color:#555;
        font-size:11px;
        span {
          font-weight:700;
          text-align:right;
          width:60px;
          display:inline-block;
          margin-right:7px;
        color:#333;
       }
      }
    }
    &.portfolio {
      padding:0 10px 10px 50px;
      margin-top:60px;
      width:550px;
      overflow:hidden;
      .portfolio-item {
          float:left;        
          width:@portfolioSize - @portfolioBorder * 2;
          height:@portfolioSize - @portfolioBorder * 2;
          margin:0 25px 25px 0;
          position:relative;
      .image {
          width:@portfolioSize - @portfolioBorder * 2;
          height:@portfolioSize - @portfolioBorder * 2;
          border: @portfolioBorder rgba(225,225,225,0.1) solid;
          -webkit-box-shadow:0 0 1px rgba(0,0,0,0.75),
                        inset 0 0 15px rgba(225,225,225,0.8);
          -moz-box-shadow:0 0 1px rgba(0,0,0,0.75),
                        inset 0 0 15px rgba(225,225,225,0.8);
          box-shadow:0 0 1px rgba(0,0,0,0.75),
                        inset 0 0 20px rgba(0,0,0,0.95);
      }
      .text{
        position:absolute;
        top:@portfolioBorder;
        left:@portfolioBorder;
        width:@portfolioSize - @portfolioBorder * 2 - 40;
        height:@portfolioSize - @portfolioBorder * 2;
        background:url(../images/hover.png) 0 0 repeat;
        text-align:center;
        color:#fff;
        padding:0 20px;
        display:none;
        h2 {
          font:28px "Rambla";
          text-shadow:-20px 0px 5px #000, 20px 0px 5px #000;
          margin:90px 0 15px;
          font-weight:400;
        }
        p {
          color:#ddd;
          font-size:15px;
          a {
            font-size:18px;
            display:inline-block;
            margin-top:17px;
          }
        }
      }
      
      & .image {
        background-position:0 0;
        background-repeat:no-repeat;
        background-size:@portfolioSize - @portfolioBorder * 2 @portfolioSize - @portfolioBorder * 2;
      }
      
      }
    }
    
    
      &.portfolio-view {
      width:100%;
      position:relative;
      float:none;
    }
  }
}

#folio-detail {
  height:100px;
  background:#EDEDED;
  position:relative;
  top:-90px;
  left:0;
  z-index:1;
  .control {
    position:absolute;
    bottom:-20px;
    left:100px;
    width:120px;
    height:30px;
    color:#555;
    background:#EDEDED;
    border-radius:10px;
    text-align:center;
    line-height:2;
    font-weight:700;
    &:hover {
      cursor:pointer;
    }
  }
}
