*{
	margin:0;
	padding:0;
}

img{
	border:0;
}

html, body{
	width:100%;
	min-width:1000px;
	font-family: "PT Sans", Arial, Helvetica, sans-serif;
	background:#fff url(../img/bg.png) 50% 0 no-repeat;
}

.wrap-all{
	.size(100%);
	overflow:hidden;
	position:relative;
}

.wrap{
	.size(1000px, 4265px);
	margin:0 auto;
}

.clear{
	clear:both;
}

li{
	list-style:none;
}


//LESS
@base-color: #3299c0;
@brown-color: #6f5152;
.size (@width: auto, @height: auto){
	width:@width;
	height:@height;
}
.rounded (@radius) {
	border-radius:@radius;
		-moz-border-radius:@radius;
		-webkit-border-radius:@radius;
		-o-border-radius:@radius;
		-ms-border-radius:@radius;
}

.pos (@pos, @top: inherit, @left: inherit, @bottom: inherit, @right: inherit) {
	position:@pos;
	top:@top;
	left:@left;
	bottom:@bottom;
	right:@right;
}

.left{
	float:left;
}

.right{
	float:right;
}

.button (@w, @h){
	display:block;
	font:17px "Archive";
	color:#fff;
	background-color:#30cb98;
	.size(@w, @h);
	.rounded(@h / 2);
	line-height:@h;
	text-decoration:none;
	text-align:center;
	cursor:pointer;
	&:hover{
		background-color:#368685;
	}
}

.deco{
	position:absolute;
	background:url(../img/decorations.png) 0 0 no-repeat;
	&.cloud{
		.size(150px, 100px);
		&.large{
			.size(400px, 200px);
		}
		&.small-left{
			background-position:0 -200px;
		}
		&.small-right{
			background-position:0 -400px;
		}
		&.lighten{
			background-position:0 -600px;
		}
		&.white{
			background-position:0 -800px;
		}
		&.small-white{
			background-position:0 -1000px;
		}
	}
	
	&.icons{
		&.left{
			.size(500px, 500px);
			background-position:0 -2200px;
			top:-76px;
			left:-339px;
		}
		&.right{
			.size(200px, 200px);
			background-position:0 -2700px;
			top:91px;
			right:-127px;
		}
	}
	
	&.robot{
		.size(150px, 200px);
		&.green-large{
			background-position:0 -1200px;
		}
		&.orange-large{
			background-position:0 -1400px;
		}
		&.green-small{
			background-position:0 -1800px;
		}
		&.orange-small{
			background-position:0 -1600px;
		}
	}
}


/* =========================== HEADER === */
header{
	overflow:hidden;
	position:relative;
	z-index:1001;
}

.bg-helper{
	.size(100%, 1200px);
	.pos(absolute, 0, 0);
	background:url(../img/bg.png) 50% 0px no-repeat;
	z-index:1000;
}

#lang{
	.right;
	.size(75px);
	border:1px solid @base-color;
	overflow:hidden;
	margin-top:19px;
	padding:1px;
	.rounded(9px);
	div{
		.left;
		.size(50%);
		text-align:center;
		text-transform:uppercase;
		font-size:13px;
		font-weight:700;
		cursor:pointer;
		color:@base-color;
		.rounded(7px);
		&.active{
			background-color:#3299c0;
			color:#fff;
		}
	}
}

#logo{
	.left;
	.size(241px,80px);
	background:url(../img/logo3.png) 0 0 no-repeat;
	margin-top:50px;
}

nav{
	.left;
	.pos(relative, auto, auto, -22px, -62px);
	.size(740px,80px);
	margin-left:19px;
	li{
		.left;
		.size(740px / 5);
		overflow:hidden;
		a{
			.left;
			display:block;
			font:16px "Archive";
			color:@base-color;
			text-decoration:none;
			&:hover{
				color:@brown-color;
				span{
					color: fadeout(@brown-color, 75%);
				}
			}
			span{
				display:block;
				font:30px "Archive";
				color: fadeout(@base-color, 75%);
			}
		}
	}
}

#topPhone{
	.left;
	clear:left;
	margin:15px 0 0 15px;
	text-align:center;
	color:@brown-color;
	.number{
		font:24px "Archive";
		span{
			color: fadeout(@brown-color, 77%);
		}
	}
	.txt{
		font-size:12px;
		font-style:italic;
		margin-top:3px;
	}
}

/* =========================== FOOTER === */
footer{
	.size(1000px,240px);
	overflow:hidden;
	.pos(relative, -25px);
	margin-bottom:-22px;
	div{
		.left;
		&.address{
			.size(395px);
			background:url(../img/logo3.png) 50px 25px no-repeat;
			background-size:180px auto;
			padding-top:100px;
			font-size:13px;
			color:#555;
			p{
				padding:9px 0 9px 30px;
				background:url(../img/icons.png) 0 0 no-repeat;
				&.adr{
					.size(250px);
					background-position:0 -293px;
				}
				&.phn{
					background-position:0 -394px;
				}
				&:last-child{
					background-position:0 -492px;
				}
			}
		}
		&.links{
			margin-top:20px;
			&.about{
				.size(205px);
			}
			&.service{
				.size(204px);
			}
			&.info{
				.size(196px);
			}
			p.title{
				font:15px "Archive";
				color:#0076a3;
				margin-bottom:15px;
			}
			li{
				margin:3px 0;
			}
			a, a:visited{
				font-size:14px;
				color:#555;
				text-decoration:none;
				&:hover{
					color:@base-color;
					text-decoration: underline;
				}
			}
		}
	}
}


/* =========================== INDEX === */
.dashed{
	.size(100%,1px);
	background:url(../img/dash.png) 0 0 repeat-x;
	.pos(absolute, auto, 0);
	&.first{
		margin-top:140px;
		z-index:1000;
	}
	&.second{
		margin-top:240px;
		z-index:1000;
	}
	&.third{
		margin-top:340px;
		z-index:1000;
	}
	&.four{
		margin-top:367px;
	}
}

#index section{
	position:relative;
	h2{
		color:@base-color;
		font:40px "Archive";
		&.brown{
			color:@brown-color;
		}
		&.white{
			color:#fff;
		}
	}
	p.sub-headline{
		color:@brown-color;
		font:18px "Archive";
	}
	
	&#slider{
		.size(auto, 500px);
		.slide{
			.bg > div{
				.left;
				.size(2560px, 700px);
				.pos(absolute, -134px, -790px);
				z-index:10;
				&.bg0{
					background-position:50% 0;
				}
				&.bg1{
					background-position:50% -700px;
				}
				&.bg2{
					background-position:50% -1400px;
				}
				&.bg3{
					background-position:50% -2100px;
				}
				&.bg4{
					background-position:50% -2800px;
				}
			}
			&.inkotek .bg > div{
				background-image:url(../img/slide/inkotek2.png);
				&.bg2{
					z-index:9;
				}
			}
			&.fuggi .bg > div{
				background-image:url(../img/slide/fuggi.png);
			}
			&.lux .bg > div{
				background-image:url(../img/slide/lux.png);
			}
			&.amba .bg > div{
				background-image:url(../img/slide/amba2.png);
			}
			.text{
				.size(240px);
				position:absolute;
				z-index:1500;
				h2{
					margin-bottom:5px;
				}
				p{
					font:12px Arial, Helvetica, sans-serif;
					font-style:italic;
					color:#555555;
					margin-bottom:18px;
				}
				a, a:visited{
					.button(140px, 30px);
					font-size:15px;
					text-decoration:underline;
					background-color:@base-color;
					&:hover{
						background-color: lighten(@base-color, 15%);
						text-decoration:none;
					}
				}
			}			
			&.inkotek .text{
				top:20px;
				left:471px;
			}		
			&.fuggi .text{
				.size(280px);
				top:20px;
				left:225px;
				p{
					margin-bottom:8px;
				}
				a{
					margin-left:120px;
				}
			}						
			&.lux .text{
				.size(330px);
				top:20px;
				left:607px;
				p{
					.size(240px);
					color:#fff;
				}
			}		
			&.amba .text{
				.size(300px);
				top:-10px;
				left:494px;
				p{
					margin-bottom:8px;
				}
			}	
		}
		.nav{
			.size(100px, 40px);
			.pos(absolute, 360px, 50%);
			.rounded(40px / 2);
			z-index:1000;
			margin-left:-50px;
			background-color:@base-color;
			div{
				.size(26px, 28px);
				position:absolute;
				top:6px;
				background-image:url(../img/icons.png);
				background-repeat:no-repeat;
				cursor:pointer;
				&.prev{
					background-position:0 -700px;
					left:6px;
					&:hover{
						background-position:0 -600px;
					}
				}
				&.next{
					background-position:0 -900px;
					right:6px;
					&:hover{
						background-position:0 -800px;
					}
				}
			}
		}
	}
	
	&#weDo{
		.size(100%, 500px);
		z-index:1000;
		top:-75px;
		.deco.cloud{
			opacity:0.4;
			top:41px;
			left:-84px;
		}
		h2{
			text-align:right;
			padding-top:10px;
		}
		.arrow-star{
			.size(110px,146px);
			.pos(absolute, auto, auto, 20px, -73px);
			z-index:10;
			opacity:0;
			background:url(../img/decorations.png) 3px -3000px no-repeat;
			p{
				.size(50px);
				margin:92px 0 0 40px;
				font:11px "Archive";
				text-align:center;
				text-transform:uppercase;
				color:#705153;
			}
		}
		.content{
			.pos(absolute, 0, 0);
			opacity:0;
			color:#fff;
			font:14px "Archive";
			text-align:center;
			z-index:0;
			cursor:pointer;
			.star{
				display:block;
				.size(26px,26px);
				margin:0 auto;
				background:url(../img/icons.png) 50% 0 repeat-x;
				&.brown{
					background-position:50% -100px;
				}
			}
			p{
				line-height:1.2em;
				color:#fff;
				font:14px "Archive";
				span{
					display:block;
					.size(100px);
					margin:5px auto 0;
					font:14px "PT Sans";
					font-style:italic;
				}
			}
		}
		#weDo_0{
			.size(360px,360px);
			.pos(absolute, 100px, 330px);
			.content{
				.size(200px);
				margin:110px 80px 0;
				.round-text div{
					.pos(absolute);
					z-index:10;
					opacity:0.5;
					background-image:url(../img/round-text.png);
					background-repeat:no-repeat;
					&:hover{
						cursor:pointer;
						opacity:1 !important;
					}
					&.corp{
						.size(201px, 54px);
						background-position:0 0;
						top:-87px;
						left:-11px;
					}
					&.social-net{
						.size(76px, 184px);
						background-position:0 -200px;
						top:-44px;
						left:187px;
					}
					&.vis{
						.size(125px, 85px);
						background-position:0 -400px;
						top:150px;
						left:106px;
					}
					&.promo{
						.size(116px, 83px);
						background-position:0 -600px;
						top:152px;
						left:-24px;
					}
					&.store{
						.size(56px, 172px);
						background-position:0 -800px;
						top:-22px;
						left:-65px;
					}
				}
				.star{
					.size(26px * 5, 26px);
				}
				p{
					margin-top:5px;
					font-size:36px;
				}
			}
		}
		#weDo_1{
			.size(200px,200px);
			.pos(absolute, 290px, 122px);
			.content{
				.size(150px);
				margin:50px 25px 0;
				.star{
					margin-bottom:10px;
				}
				p{
					font-size:18px;
				}
			}
		}
		#weDo_2{
			.size(200px,200px);
			.pos(absolute, 70px, 678px);
			.content{
				.size(150px);
				margin:48px 25px 0;
				.star{
					margin-bottom:8px;
				}
				p{
					font-size:14px;
					span{
						.size(110px);
						font-size:11px;
						color:@brown-color;
					}
				}
			}
		}
		#weDo_3{
			.size(200px,200px);
			.pos(absolute, 60px, 130px);
			.content{
				.size(160px);
				margin:50px 20px 0;
				.star{
					margin-bottom:8px;
				}
				p{
					font-size:12px;
					span{
						.size(70px);
						font-size:12px;
						color:#cccc03;
					}
				}
			}
		}
		#weDo_4{
			.size(200px,200px);
			.pos(absolute, 280px, 665px);
			.content{
				.size(120px);
				margin:50px 40px 0;
				.star{
					margin-bottom:3px;
				}
				p{
					font-size:16px;
				}
			}
		}
		#weDo_5{
			.size(200px,200px);
			.pos(absolute, 167px, -19px);
			.content{
				.size(100px);
				margin:65px 50px 0;
				p{
					font-size:12px;
				}
			}
		}
		#weDo_6{
			.size(200px,200px);
			.pos(absolute, 170px, 820px);
			.content{
				.size(100px);
				margin:57px 50px 0;
				.star{
					margin-bottom:2px;
				}
				p{
					font-size:12px;
					span{
						.size(60px);
						font-size:11px;
						color:#cccc03;
						margin-top:3px;
					}
				}
			}
		}
	}
	
	&#weStart{
		top:-40px;
		h2{
			font-size:18px;
			line-height:1.6em;
			span{
				font-size:24px;
				color:@brown-color;
			}
		}
		#weStart_0{
			.size(1000px, 300px);
			margin-top:30px;
			.text{
				.pos(absolute, 167px, 0);
				background-color:#d6edf2;
				color:@base-color;
				font:16px "Archive";
				font-style:italic;
				p{
					.left;
					opacity:0;
					margin-top:15px;
					&:nth-child(1){
						margin-left:28px;
					}
					&:nth-child(2){
						margin-left:28px;
					}
					&:nth-child(3){
						margin-left:38px;
					}
					&:nth-child(4){
						margin-left:38px;
					}
					&:nth-child(5){
						margin-left:25px;
					}
					&:nth-child(6){
						margin-left:28px;
					}
					&:nth-child(7){
						margin-left:16px;
					}
					&:nth-child(8){
						margin-left:15px;
					}
					&:nth-child(9){
						margin-left:0px;
					}
					&:nth-child(10){
						margin-left:7px;
					}
					&:nth-child(11){
						margin-left:7px;
					}
				}
				p.number{
					color:#368685;
					font-size:90px;
					font-style:normal;
					margin-top:-12px;
					line-height:66px;
				}
			}
		}
	}
	
	&#service{
		top:-70px;
		.size(auto, 340px);
		h2{
			text-align:right;
		}
		.deco.cloud{
			top:323px;
			right:-100px;
		}
		div.service-simple{
			.left;
			.size(200px);
			text-align:center;
			margin-top:-30px;
			p{
				.size(170px);
				margin:0 15px;
				font-size:12px;
				color:#898989;
				&.title{
					.size(130px,45px);
					margin:0 35px 0;
					padding-top:100px;
					background:url(../img/service.png) 0 0 no-repeat;
					a, a:visited{
						font:16px "Archive";
						color:@brown-color;
						text-decoration:none;
						&:hover{
							color:@base-color;
						}
					}
				}
			}
		}
		#service_0{
			p.title{
				background-position:15px 19px;
			}
		}
		#service_1{
			p.title{
				background-position:15px -150px;
			}
		}
		#service_2{
			p.title{
				background-position:15px -286px;
			}
		}
		#service_3{
			p.title{
				background-position:15px -438px;
			}
		}
		#service_4{
			p.title{
				background-position:15px -603px;
			}
		}
		#service_5{
			.button(400px, 40px);
			margin:25px auto 0;
		}
	}
	
	&#team{
		top:-20px;
		.size(1000px, 800px);
		.deco{
			&.cloud.small-white{
				top:27px;
				left:767px;
			}
			&.robot.green-large{
				top:3px;
				right:-138px;
			}
			&.robot.green-small{
				top:499px;
				right:-141px;
			}
			&.robot.orange-large{
				top:63px;
				left:-129px;
			}
			&.robot.orange-small{
				top:292px;
				left:-120px;
			}
		}
		.plus{
			opacity:0;
			color:@base-color;
			font-size:50px;
			font-weight:700;
			.pos(absolute,148px);
			z-index:100;
			&:nth-child(1){
				left:238px;
			}
			&:nth-child(2){
				left:486px;
			}
			&:nth-child(3){
				left:734px;
			}
		}
		.count{
			.left;
			.size(250px);
			.pos(relative);
			text-align:center;
			p{
				.size(200px);
				margin:10px auto 0;
				font:16px "Archive";
				color:@brown-color;
				&:nth-child(2){
					opacity:0;
				}
				&.num{
					font:60px "Archive";
					color:#358786;
					span{
						opacity:0;						
					}
				}
				&.pic{
					.size(200px,200px);
					.pos(absolute, -210px);
					z-index:10;
					background:url(../img/team.png) 0 0 no-repeat;
					opacity:0;
				}
				&.arrow{
					.size(200px,100px);
					.pos(absolute, 135px);
					z-index:10;
					background:url(../img/arrows.png) 0 0 no-repeat;
					opacity:0;
				}
			}
			&:nth-child(1){
				.pic{
					background-position:48px 6px;
				}
				.arrow{
					.size(250px, 100px);
					background-position:95px 0px;
				}
			}
			&:nth-child(2){
				.pic{
					background-position:48px -170px;
				}
				.arrow{
					top:120px;
					background-position:50px -100px;
				}
			}
			&:nth-child(3){
				.pic{
					background-position:45px -380px;
				}
				.arrow{
					top:120px;
					background-position:36px -200px;
				}
			}
			&:nth-child(4){
				.pic{
					background-position:40px -580px;
				}
				.arrow{
					top:124px;
					left:-20px;
					background-position:0px -300px;
				}
			}
		}
		#how-much{
			.size(500px,290px);
			.pos(relative, 0px);
			margin:0 auto;
			background:url(../img/how-much.png) 50% 100% no-repeat;
			opacity:0;
			form{
				.pos(absolute, 199px, 149px);
				input[type='text']{
					.size(200px, 30px);
					text-align:center;
					border:1px solid @base-color;
					color:#898989;
					font-size:20px;
				}
				label{
					display:block;
					font-size:14px;
					font-style:italic;
					text-align:center;
					margin-top:7px;
					color:@base-color;
				}
				div{
					.pos(absolute, -10px);
					font:24px "Archive";
					font-style:italic;
					color:#30cb98;
					span{
						display:block;
						color:@base-color;
						margin-bottom:6px;
					}
					&.error{
						left:-415px;
						top:10px;
					}
					&.success{
						.size(300px);
						text-align:right;
						left:280px;
					}
				}
			}
			.cloud.large{
				top:0;
				left:85px;
				p{
					.pos(relative, 64px, -46px);
					color:#fff;
					font:20px "Archive";
					text-align:center;
				}
			}
			.cloud.small-left{
				top:100px;
				left:0px;
			}
			.cloud.small-right{
				top:60px;
				right:0;
			}
		}
	}
	&#tech{
		top:-5px;
		z-index:10;
		.deco{
			&.cloud.small-left{
				top:-85px;
				right:-44px;
			}
			&.cloud.small-white{
				top:42px;
				left:-101px;
			}
			&.cloud.white{
				top:401px;
				left:-145px;
			}
		}
		h2{
			margin-bottom:5px;
		}
		p.sub-headline{
			text-align:right;
			margin-bottom:27px;
		}
		#tech_0{
			.pos(relative);
			p{
				.pos(absolute);
				font:14px "Archive";
				color:@base-color;
				margin:0;
				padding:0;
				opacity:0;
				span{
					.right;
					opacity:0.7;
				}
				&:nth-child(2){
					.size(980px);
					color:#fff;
					top:6px;
					padding:0 10px;
				}
				&:nth-child(3){
					top:37px;
					left:200px;
				}
				&:nth-child(4){
					top:68px;
					left:365px;
				}
				&:nth-child(5){
					top:99px;
					left:195px;
				}
				&:nth-child(6){
					top:130px;
					left:30px;
				}
				&:nth-child(7){
					top:161px;
					left:330px;
				}
				&:nth-child(8){
					top:192px;
					left:585px;
				}
			}
		}
		.timeline{
			.pos(relative, -33px);
			z-index:10;
			p{
				.left;
				.size(200px);
				text-align:center;
				color:@base-color;
				font:18px "Archive";
				background:url(../img/icons.png) 50% -200px no-repeat;
				padding-top:13px;
				opacity:0;
			}
		}
		a, a:visited{
			display:inline-block;
			.size(150px, 100%);
			color:@brown-color;
			font:13px "Archive";
			line-height:1.3em;
			margin-top:11px;
			&:hover{
				color:@base-color;
			}
		}
	}
	&#thx{
		top:-65px;
		.size(auto, 400px);
		.deco{
			&.cloud.small-right{
				top:8px;
				right:-106px;
				opacity:0.5;
			}
			&.cloud.lighten{
				top:280px;
				left:-108px;
				opacity:0.6;
			}
		}
		h2{
			font-size:24px;
			text-align:center;
			padding-top:110px;
		}
		#thx_0{
			.left;
			.size(210px,210px);
			.pos(relative, -70px, 10px);
			p{
				.size(180px);
				.pos(absolute, 63px, 20px);
				font:41px "Archive";
				color:#336699;
				line-height:0.6em;
				span{
					opacity:0;
					&:nth-child(1){
						color:@base-color;
					}
					&.countAnim{
						.pos(absolute, 0, 77px);
					}
					&:nth-child(3){
						font-size:26px;
						color:@brown-color;
						line-height:0.5em;
					}
					&:nth-child(4){
						font-size:22px;
						color:#368685;
					}
				}
			}
		}
		form{
			.size(500px);
			margin:30px auto 0;
			text-align:center;
			input[type='text']{
				.size(358px,44px);
				line-height:44px;
				padding:0 15px;
				background-color:#fff;
				border:1px solid #a8dde7;
				font-size:16px;
				font-style:italic;
				color:#898989;
				margin-bottom:30px;
			}
			.submit{
				.button(310px, 44px);
				border:0;
				font-size:24px;
				margin:0 auto;
				opacity:0;
			}
		}
		.face{
			.size(218px, 270px);
			.pos(absolute, 45px, auto, auto, 10px);
			font-size:14px;
			font-style:italic;
			text-align:center;
			color:@brown-color;
			padding-top:250px;
			background:url(../img/face.png) 0 0 no-repeat;
		}
	}
	&#social{
		.size(1000px, 309px);
		top:-37px;
		.deco.cloud{
			top:-18px;
			left:68px;
		}
		.mountian{
			position:absolute;
			background:url(../img/social-bg.png) 0 0 no-repeat;
			opacity:0;
			&.left{
				.size(364px,222px);
				top:67px;
				left:-75px;
				background-position:0 0;
			}
			&.right{
				.size(476px,253px);
				top:30px;
				right:-87px;
				background-position:0 -300px;
			}
		}
		#social_0{
			.pos(absolute, -31px, 224px);
			.size(438px,333px);
			background:url(../img/social-bg.png) 0 -600px no-repeat;
			opacity:0;
			#robot{
				.pos(absolute, 122px, 156px);
				.size(140px, 176px);
				background:url(../img/decorations.png) 10px -1990px no-repeat;
				opacity:0;
				z-index:5;
			}
			.social{
				.pos(absolute);
				.size(51px,51px);
				background:url(../img/social.png) 0 0 no-repeat;
				z-index:10;
				opacity:0;
				&:hover{
					cursor:pointer;
				}
				&.fb{
					top:64px;
					left:152px;
					background-position:0 0;
				}
				&.tw{
					.size(41px, 41px);
					top:95px;
					left:240px;
					background-position:-5px -102px;
				}
				&.vk{
					top:199px;
					left:117px;
					background-position:0 -201px;
				}
			}
		}
	}
}