@bodyWidth: 1000px;
@color: #009b3a;
@black: #1a1a1a;

.tableGrid (@index, @w) when (@index > 0) {
  (~".w@{index}") {
    width: @w * @index;
  }
  .tableGrid(@index - 1, @w);
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}




html,
body{
  background: @color url("../img/bg-stadium.png") 50% 0 no-repeat;
  min-width: @bodyWidth;
}

body{
  position: relative;
  font-family: Roboto, sans-serif;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.bg{
  background: url("../img/bg.png") 0 0 no-repeat;
  position: absolute;
  z-index: 0;
  &.bg-1{
    background-position: 0 0;
    width: 240px;
    height: 83px;
    top: 100px;
    right: 0;
  }
  &.bg-2{
    background-position: 0 -83px;
    width: 235px;
    height: 202px;
    top: 735px;
    left: 0;
  }
  &.bg-3{
    background-position: 0 -285px;
    width: 307px;
    height: 510px;
    top: 50%;
    right: 0;
  }
}

.wrap{
  width: 987px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}


//iCheckbox
.icheckbox{
  width: 20px;
  height: 20px;
  background: url("../img/checkbox.png") 0 -40px no-repeat;
  display: inline-block;
  top: 5px;
  &.checked{
    background-position: 0 0;
  }
}


//cycleSlideshow
/* set border-box so that percents can be used for width, padding, etc (personal preference) */
.cycle-slideshow, .cycle-slideshow * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.cycle-slideshow { width: 900px; margin: 20px auto; padding: 0; position: relative; }

/* in case script does not load */
.cycle-slideshow .slide {
  position: static; z-index: 100;
}

/* pager */
.pager {
  text-align: center; width: 363px; z-index: 500; overflow: hidden;
}
.pager span {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: #cccccc;
  border-radius: 10px;
  text-indent: -1000px;
  overflow: hidden;
  margin: 0 4px;
  &:hover{
    cursor: pointer;
    background-color: #e8e8e8;
  }
}
.pager span.cycle-pager-active {
  background-color: #999999;
}

/* caption */
.cycle-caption { position: absolute; color: white; bottom: 15px; right: 15px; z-index: 700; }

.disabled { opacity: .5; filter:alpha(opacity=50); }

.slide {
  .slide-text{
    font: 48px "Roboto Condensed";
    font-weight: 700;
    margin: 35px 0 0 25px;
  }
  > div{
    float: left;
  }
}


//Modal
#order-modal {
  display:none;
  padding: 40px 90px;
  .page-header{
    margin: 0 0 40px;
  }
  > div{
    line-height: 1.7em;
  }
  .button{
    position: relative;
    top: 80px;
  }
}

#simplemodal-overlay {
  background-color: #275136;
}

#simplemodal-container {
  height:470px;
  width:570px;
  background-color:#ffffff;
  color: #3f3f3f;
}

#simplemodal-container a.modalCloseImg {
  background:url(../img/close.png) no-repeat;
  width:23px;
  height:23px;
  display:inline;
  z-index:3200;
  position:absolute;
  top:-30px;
  right:0;
  cursor:pointer;
}

.modal-spacer{
  background: url("../img/dot2.png") 0 0 repeat-x;
  height: 12px;
  position: absolute;
  top: 300px;
  left: -20px;
  right: 0;
}


//HEADER
header{
  padding: 200px 0 40px;
  height: 115px;
  .header-inner{
    float: left;
  }
}

.logo{
  background: url("../img/logo.png") 0 0 no-repeat;
  width: 177px;
  height: 115px;
  position: relative;
  a{
    display: block;
    position: absolute;
    top: 97px;
    left: 99px;
    color: @black;
    font-size: 16px;
    .transition(color 0.2s);
    &:hover{
      color: #ffffff;
    }
  }
}

.phone{
  width: 657px;
  color: #ffffff;
  text-align: right;
  .phone-number{
    font-size: 53px;
    line-height: 0.9em;
  }
  .phone-text {
    padding-right: 10px;
    a{
      color: #ffffff;
      font-size: 26px;
    }
  }
}

.cart{
  width: 96px;
  height: 110px;
  margin: 5px 0 0 57px;
  .cart-link{
    display: block;
    width: 96px;
    height: 110px;
    background: @black url("../img/cart.png") 0 11px no-repeat;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    .transition(background 0.2s);
    &:hover{
      background: #ffffff url("../img/cart.png") -96px 11px no-repeat;
      color: @black;
    }
    .cart-amount{
      font-size: 37px;
      padding: 10px 0 6px;
    }
    .cart-text{
      text-decoration: underline;
      margin-top: 13px;
    }
  }
}


//LAYOUT
.layout{
  background: #ffffff url("../img/dot.png") 0 -7px repeat-x;
  padding-bottom: 50px;
}

.layout-wrap{
  width: 900px;
  margin: 0 auto;
}

.button{
  font-size: 15px;
  color: #ffffff;
  text-transform: lowercase;
  background-color: #ff6600;
  padding: 6px 15px 8px;
  border: 0;
  text-decoration: underline;
  .transition(background-color 0.2s);
  &:hover{
    background-color: lighten(#ff6600, 20%);
  }
  &.button-large{
    font-size: 25px;
    padding: 8px 20px 11px;
  }
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea{
  border: 0;
  font-family: Roboto;
  &:focus{
    outline: 0;
  }
}

textarea{
  overflow: auto;
  resize: none;
}

.menu-icon{
  background: url("../img/menu-icons.png") 0 0 no-repeat;
  width: 19px;
  height: 26px;
  display: inline-block;
  float: left;
  margin: 4px 10px 0 30px;
  &.menu-icon-1{
    background-position: 0 0;
  }
  &.menu-icon-2{
    background-position: -19px 0;
  }
  &.menu-icon-3{
    background-position: -38px 0;
  }
  &.menu-icon-4{
    background-position: -57px 0;
  }
  &.menu-icon-5{
    background-position: -76px 0;
  }
}

nav{
  padding-top: 20px;
  ul{
    li{
      float: left;
      &:last-child a{
        width: 199px;
      }
      a{
        display: block;
        width: 197px;
        padding: 15px 0;
        font: 16px "Roboto Condensed", sans-serif;
        line-height: 1em;
        font-stretch: ultra-condensed;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
        background-color: @black;
        .transition(background-color 0.2s);
        &:hover{
          background-color: @color;
        }
        &.active{
          color: @black;
          background-color: #ffffff;
          .menu-icon-1{
            background-position: 0 -26px;
          }
          .menu-icon-2{
            background-position: -19px -26px;
          }
          .menu-icon-3{
            background-position: -38px -26px;
          }
          .menu-icon-4{
            background-position: -57px -26px;
          }
          .menu-icon-5{
            background-position: -76px -26px;
          }
        }
      }
    }
  }
}

.normal{
  font-weight: 400;
}

.bold{
  font-weight: 700;
}

.link-orange{
  color: #ff6600;
  .transition(color 0.1s);
  &:hover{
    color: lighten(#ff6600, 20%);
  }
}

.link-green{
  color: @color;
  .transition(color 0.1s);
  &:hover{
    color: lighten(@color, 10%);
  }
}

.link-margin{
  margin-left: 25px;
}

.link-newline{
  display: block;
}

.link-large{
  font-size: 30px;
}

.link-tour-back{
  margin: 20px 0 30px;
}

.list{
  li{
    background: url("../img/dots.png") 0 -67px no-repeat;
    padding-left: 20px;
  }
}

.page-header{
  font-size: 30px;
  color: @black;
  margin: 25px 0 30px;
}

.text-header{
  font-size: 23px;
  color: @black;
  font-weight: 700;
  margin: 0 0 30px;
}

.text-page{
  font-size: 16px;
  color: @black;
  text-align: justify;
  margin: 0 0 25px;
}

.text-center{
  text-align: center;
}

.text-green{
  color: @color;
}

.text-img-left{
  float: left;
  margin: 0 30px 15px 0;
}

.text-img-right{
  float: right;
  margin: 0 0 15px 30px;
}

.page-header + .list{
  margin-top: -20px;
}

.hero{
  color: #ffffff;
  padding: 15px;
  margin-top: 30px;
  h3{
    margin: 0;
    font-size: 28px;
  }
  p{
    font-size: 20px;
    margin: 0;
  }
  &.hero-black{
    background-color: @black;
  }
  &.hero-orange{
    background-color: #ff6600;
    font-size: 15px;
    padding: 35px 25px;
  }
  &.hero-gray{
    background-color: #e6e6e6;
    padding: 20px 25px;
    font-size: 15px;
    color: #333333;
    margin: 0 0 45px;
  }
}

.hero-large{
  padding: 30px 35px 40px;
  h3{
    font-size: 30px;
    margin: 0 0 10px 0;
  }
}

.hero + .table-header{
  margin-top: 0;
}

.table-header{
  font-size: 23px;
  color: #ffffff;
  margin: 15px 0 0;
  background-color: @color;
  font-weight: 700;
  text-align: center;
  padding: 14px 0;
}

.table{
  .tableGrid(12, 75px);
  width: 900px;
  margin: 0;
  color: #333333;
  font-size: 15px;
  text-align: left;
  line-height: 1em;
  tr:not(:last-child){
    border-bottom: 2px solid #e9e9e9;
  }
  &.table-small{
    .tableGrid(10, 50px);
    width: 500px;
  }
  &.table-order{
    .tableGrid(10, 70px);
    width: 700px;
    margin: 0 auto;
  }
  &.bordered{
    th{
      border-right: 2px solid #ffffff;
      &:first-child{
        border-left:  2px solid #e9e9e9;
      }
      &:last-child{
        border-right:  2px solid #e9e9e9;
      }
    }
    td{
      border: 2px solid #e9e9e9;
    }
  }
  th,
  td{
    padding: 16px 12px;
  }
  th{
    background-color: #e6e6e6;
    font-weight: 400;
  }
  .right{
    text-align: right;
  }
}

.table + .table-header{
  margin-top: 40px;
}

.table-sublink{
  display: block;
  font-size: 26px;
  color: #333333;
  width: 300px;
  margin: 10px auto 50px;
  text-align: center;
}

.flag{
  display: inline-block;
  width: 20px;
  height: 12px;
  background-color: #e6e6e6;
}

.tour-overview{
  margin: 0 0 30px;
  .tour-overview-inner{
    width: 400px;
    min-height: 100%;
    padding: 25px;
    font-size: 20px;
    p{
      margin: 0;
    }
  }
  .tour-overview-gray{
    color: #373435;
    background-color: #e6e6e6;
  }
  .tour-overview-green{
    color: #ffffff;
    background: @color url("../img/shirt.png") 56px 31px no-repeat;
    padding-left: 125px;
    width: 300px;
    vertical-align: top;
  }
}

.stadium-wrap{
  .stadium-inner{
    float: left;
    width: 500px;
  }
  .stadium{
    width: 363px;
    margin: 0 37px 0 0;
    .stadium-sectors{
      text-align: center;
      margin-top: 15px;
      li{
        display: inline-block;
        font-size: 10px;
        background: url("../img/dots.png") 0 0 no-repeat;
        padding-left: 14px;
        margin-right: 5px;
        &.sector-1{
          background-position: 0 0;
        }
        &.sector-2{
          background-position: 0 -24px;
        }
        &.sector-3{
          background-position: 0 -48px;
        }
        &.sector-4{
          background-position: 0 -72px;
        }
      }
    }
  }
}

.stadium-img{
  width: 363px;
  height: 312px;
  background: url("../img/stadiums.png") 0 0 no-repeat;
  &.stadium-1{
    background-position: 0 0;
  }
  &.stadium-2{
    background-position: 0 -312px;
  }
  &.stadium-3{
    background-position: 0 -624px;
  }
  &.stadium-4{
    background-position: 0 -936px;
  }
  &.stadium-5{
    background-position: 0 -1248px;
  }
  &.stadium-6{
    background-position: 0 -1560px;
  }
  &.stadium-7{
    background-position: -363px 0;
  }
  &.stadium-8{
    background-position: -363px -312px;
  }
  &.stadium-9{
    background-position: -363px -624px;
  }
  &.stadium-10{
    background-position: -363px -936px;
  }
  &.stadium-11{
    background-position: -363px -1248px;
  }
}

.stadium-text-header{
  margin: 35px 0 10px;
}

.sector-rect{
  width: 9px;
  height: 30px;
  float: left;
  margin: -1px 7px 0 0;
  &.sector-1-rect{
    background-color: #373435;
  }
  &.sector-2-rect{
    background-color: #ff6600;
  }
  &.sector-3-rect{
    background-color: #ffcc00;
  }
  &.sector-4-rect{
    background-color: #009b3a;
  }
}

.order-wrap{
  width: 700px;
  margin: 0 auto;
  .page-header{
    margin: 35px 0 10px;
    a{
      float: right;
      margin-top: -8px;
    }
  }
}

.table-order{
  margin-bottom: 0px;
  .bold + .link-orange{
    float: right;
    margin-right: 20px;
  }
}

.order-form{
  color: #333333;
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea{
    color: #333333;
    font-size: 15px;
    padding: 5px 8px;
    width: 224px;
  }
  textarea{
    width: 400px;
    height: 127px;
  }
  label{
    display: block;
    margin: 20px 0;
  }
  .form-label{
    float: left;
    width: 150px;
    line-height: 1.8em;
  }
  .form-tip{
    font-style: italic;
    font-size: 11px;
    margin: 5px 0 0 150px;
  }
}

.contact{
  .contact-inner{
    float: left;
    width: 450px;
    margin-top: 25px;
    h3{
      font-size: 25px;
      color: @black;
      margin: 40px 0 15px;
      &:first-child{
        margin-top: 15px;
      }
    }
    p{
      font-size: 18px;
      color: @black;
    }
  }
  .contact-contacts{
    padding-right: 15px;
    border-right: 2px solid #e7e7e7;
  }
  .contact-subscribe{
    padding-left: 23px;
    width: 410px;
  }
}

.contact-map{
  width: 900px;
  height: 200px;
  margin-top: 40px;
}

.subscribe-form{
  input[type="text"],
  input[type="email"]{
    width: 265px;
    margin: 10px 0;
    border-bottom: 2px solid @black;
    font-size: 18px;
    color: @black;
    padding: 3px 0;
  }
  .checkboxes{
    margin: 20px 0 10px;
    label:hover{
      cursor: pointer;
    }
    label:first-child{
      margin-right: 30px;
    }
  }
  .button{
    margin-top: 35px;
  }
}

//FOOTER
footer{
  background: @black url("../img/footer-sits.png") 100% 280px no-repeat;
  height: 350px;
}

.social{
  width: 432px;
  margin: 40px auto;
  li{
    float: left;
    width: 80px;
    height: 80px;
    margin: 0 32px;
    a{
      background: url("../img/social.png") 0 0 no-repeat;
      width: 80px;
      height: 80px;
      display: block;
      &.vk{
        background-position: 0 0;
      }
      &.fb{
        background-position: 0 -80px;
      }
      &.ok{
        background-position: 0 -160px;
      }
    }
  }
}

.copyright{
  margin-left: 40px;
  > div{
    float: left;
    height: 60px;
  }
  .copy{
    width: 200px;
    background: url("../img/copy.png") 0 0 no-repeat;
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
    text-indent: 70px;
    line-height: 60px;
  }
  .mv{
    background: url("../img/mv.png") 0 0 no-repeat;
    width: 173px;
    height: 60px;
  }
  .authors{
    float: right;
    font-size: 9px;
    color: #ffffff;
    font-weight: 400;
    margin-right: 20px;
    a{
      color: #ffffff;
    }
  }
}

.spacer{
  background: url("../img/dot.png") 0 0 repeat-x;
  height: 13px;
  position: relative;
  top: -7px;
}